{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
  },
  "Jwt": {
    "Key": "random encryption key",
    "Audience": "http://localhost",
    "Issuer": "http://localhost"
  }
}